== 采集 iOS app Top 300 应用排名程序

URL: http://ax.itunes.apple.com/rss?cc=CN

采集 CN/US 的 iOS Apps 免费App排名/收费App排名 的前300名应用

== Getting Started

1. git clone git@github.com:elvin-lian/ios_app_ranking.git

2. bundle install

3. rake db:create

4. rake db:migrate

5. rake db:seed

== Usage

方式1. ruby script/collect_top_ios_apps run Country FeedType

       其中 Country为 CN 或 US

       FeedType为 topfreeapplications 或 toppaidapplications

方式2.
       a. 修改 script/shell/ios_app_ranking_env.sh 里的ruby环境配置

       b. Cronjob 间隔1个小时运行 script/shell/cronjob_collect_* 脚本


